<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>

<body style="color: green;">
    <div id="loginbox">
        <div id="banner">
            <h1>Indium</h1>
        </div>
        <form action="/auth" method="post">
            <div id="username">Username:</div>
            <br/>
            <div><input id="userbox" type="text" name="user"></div>
            <br/>
            <div style="margin-top: 3px;">
                <input id="submit" type="submit" value="Enter" style="color: green;background-color: black;font-weight: bold;text-decoration: underline;cursor: pointer;">
            </div>
        </form>
       
    </div>

</body>

</html>